<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <script src="../script/script.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles/style.css">
    

    <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

  


    <title>About_Page</title>


    <body>



        <!--Nav Bar-->
        <nav class="navbar navbar-expand-lg navbar-light py-1" style="background-color: #527158">
        
          
            <a class="navbar-brand">Unplug<i class="fas fa-plug"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button> 
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../faq/index.html">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../reviews/index.html">Reviews</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contact/index.html">Contact</a>
                </li>
              </ul>
            </div>
  

        </nav>

        <h1 class="about-heading">Spoil yourself and your team with these luxuries...</h1>

        <div class="hero-info">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <p class="font-awesome-icon-about">
                            <i class="fas fa-campground">

                            </i>
                        </p>
                        <p class="features-item-description">Located in a peaceful modern bungalow outside of Lake Olympus Washington.</p>
                    </div>
                    <div class="col-md-4">
                            <p class="font-awesome-icon-about">
                                <i class="fas fa-bed">

                                </i>
                            </p>
                            <p class="features-item-description">15 private rooms with ensuite bathrooms, 4 group meeting rooms, and 3 breakout rooms.</p>

                    </div>
                    <div class="col-md-4">
                        <p class="font-awesome-icon-about">
                            <i class="fas fa-utensils">

                            </i>
                        </p>
                        <p class="features-item-description">Private chef team providing on demand meals.</p>


                    </div>

                    
                </div>

            </div>
            <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <p class="font-awesome-icon-about">
                                <i class="fas fa-shoe-prints">

                                </i></p>
                                <p class="features-item-description">7 outdoor obstacle courses, 10 hiking trails, and a private beach 1/2 mile from the bungalow.</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="font-awesome-icon-about">
                                        <i class="fas fa-smile"></i>
                                    </p>
                                    <p class="features-item-description">Retreat Facilitator to manage your day to day activities so you all get a chance to reset.</p>
                                </div>

                                <div class="col-md-4">
                                    <p class="font-awesome-icon-about">
                                        <i class="fas fa-wifi"></i>
                                    </p>
                                    <p class="features-item-description">Dedicated computer room for those times that you must wifi.</p>
                                    
                                </div>
                                </div>
            </div>
        



        </div>

        <div class="picture-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img src="../pics/stream.jpg" alt="stream with grass and tree's" class="img-fluid rounded" />
                </div>
                <div class="col-md-4">
                    <img src="../pics/beach.jpg" alt="chairs on beach facing the water" class="img-fluid rounded" />
                </div>
                <div class="col-md-4">
                        <img src="../pics/stars.jpg" alt="tall tree's and stars in the night sky" class="img-fluid rounded" />
                    </div>

            </div>
        </div>
        

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img src="../pics/avocado.jpg" alt="avocado on toast on a table" class="img-fluid rounded" />
                </div>
                    <div class="col-md-4">
                            <img src="../pics/bedroom.jpg" alt="modern bedroom with bed, dresser, and airconditioning unit" class="img-fluid rounded" />
                        </div>
                        <div class="col-md-4">
                                <img src="../pics/bathroom.jpg" alt="modern bathtub with shower wall behind it" class="img-fluid rounded" />
                            </div>

                        </div>

                    </div>


                    <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="../pics/obstacle.jpg" alt="man walking on ropes as part of obstacle course" class="img-fluid rounded" />
                                </div>
                                    <div class="col-md-4">
                                            <img src="../pics/food.jpg" alt="gourmet food on a table" class="img-fluid rounded" />
                                        </div>
                                        <div class="col-md-4">
                                                <img src="../pics/hiking.jpg" alt="two women hiking on a trail with lots of grass and tree's around them" class="img-fluid rounded" />
                                            </div>
                
                                        </div>
                
                                    </div>
                                    </div>
       
    



    <footer>
        <div class="provided-images">
                <p class ="py2">Copyright &copy;2021 | Unplug <i class="fas fa-plug"></i></p>
                        

            <p>Amazing images provided by the following people:</p>
         <div class="authors"> Photo by <a href="https://unsplash.com/@doctortinieblas?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Benjamin Massello</a> on <a href="https://unsplash.com/s/photos/washington-state-parks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></div>
          <div class="authors"> Photo by <a href="https://unsplash.com/@jachan_devol?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jachan DeVol</a> on <a href="https://unsplash.com/s/photos/washington-state-parks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></div>
          <div class="authors"> Photo by <a href="https://unsplash.com/@davidvives?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">David Vives</a> on <a href="https://unsplash.com/s/photos/private-beach?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></div>
          <div class="authors">  Photo by <a href="https://unsplash.com/@thejarren?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jarren Horrocks</a> on <a href="https://unsplash.com/s/photos/avocado-toast?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></div>
          <div class="authors">  Photo by <a href="https://unsplash.com/@thejarren?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jarren Horrocks</a> on <a href="https://unsplash.com/s/photos/avocado-toast?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></div>
          <div class="authors"> Photo by <a href="https://unsplash.com/@huynguyen_pch?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Huy Nguyen</a> on <a href="https://unsplash.com/s/photos/bedroom-presentation?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></div>
          <div class="authors"> Photo by <a href="https://unsplash.com/@jareddrice?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jared Rice</a> on <a href="https://unsplash.com/s/photos/bathroom?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></div>
          <div class="authors"> Photo by <a href="https://unsplash.com/@barchpou?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Arthur Poulin</a> on <a href="https://unsplash.com/s/photos/group-retreat?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></div>
          <div class="authors"> Photo by <a href="https://unsplash.com/@danillorente?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Daniel Llorente</a> on <a href="https://unsplash.com/s/photos/group-retreat-hiking?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></div>
            </div>
  
  
  
    </footer>


<!-- jQuery and Bootstrap Bundle (includes Popper) -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
<script src="script/script.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


</body>
</html>